GOOGLE_CLIENT_ID= "50540486491-5h7ujieqelcjsm14b5nht68suoriqa90.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"

MONGO_URL=mongodb://localhost:27017/google-calendar
